# README :


* Ruby version 2.5
* Rails version 5.2

##Note: 
Filter system will be activated over 100k user registiration globally. Because test and first process time creating survey will be hard with less users.


## Modules:

- [x] Create Survey
- [x] Define reward for participants of survey
- [x] Distributing rewards to participants
- [ ] Filter users who can see and participate to survey
- [x] filter by: country and city
- [x] filter by: Preferred Language
- [x] filter by: Age
- [x] filter by: Gender
- [ ] other available specifications
- [ ] flexible filter defining by dynamic assets.
- [x] User authentication
- [x] User Budget system
- [x] User Profiles
- [x] Admin Panel 

- [ ] Interface





